worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    # multi_accept on;
}

http{
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    http2 on;

    server {
        listen 443 ssl;
        http2 on;

        root /var/www/html;

        client_max_body_size 100M;

        server_name umlaut-bmstu.me;
        ssl_certificate /etc/keys/umlaut-bmstu.me/fullchain.pem;
            ssl_certificate_key	/etc/keys/umlaut-bmstu.me/privkey.pem;

        location / {
            index index.html;
            try_files $uri /index.html;
        }

        location /csat/ {
            index csat/index.html;
            try_files $uri /csat/index.html;
        }

        location /photos/ {
            proxy_pass http://minio:9000/;
            client_max_body_size 100M;
        }

        location /api/ {
            proxy_pass http://umlaut:8000/api/;
            client_max_body_size 100M;
        }

        location /swagger/ {
            proxy_pass http://umlaut:8000/swagger/;
            client_max_body_size 100M;
        }

        location /websocket {
            proxy_pass http://umlaut:8000/api/v1/ws/messenger;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;

        server_name umlaut-bmstu.me;
        return 301 https://umlaut-bmstu.me/;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://umlaut:3000;
            client_max_body_size 100M;
        }
    }

    server {
        listen 9090;

        location / {
            proxy_pass http://umlaut:9090;
            client_max_body_size 100M;
        }
    }

    server {
        listen 9100;

        location / {
            proxy_pass http://umlaut:9100;
            client_max_body_size 100M;
        }
    }
}
